[
  "Sticker 16.png",
  "Sticker 17.png",
  "Sticker 18.png",
  "Sticker 20.png",
  "Sticker 22.png",
  "Sticker 25.png",
  "Sticker 31.png",
  "Sticker 37.png",
  "Sticker 38.png",
  "Sticker 39.png",
  "Sticker 40.png",
  "Sticker 41.png",
  "Sticker 42.png",
  "Sticker 80.png",
  "sticker 106.png",
  "sticker 107.png",
  "sticker 8.png"
]